# PeterAlbus_Blog_back-end

./: .gitignore  README.md  pom.xml
sql/: blog.sql
src/main/java/com/peteralbus/: BlogBackApplication.java  PeterAlbusBlogHikariSpringApplication.java
src/main/java/com/peteralbus/config/: PermissionConfig.java  RedisConfig.java  StpInterfaceImpl.java
src/main/java/com/peteralbus/controller/: BackgroundImageController.java  BlogController.java  CommentController.java  FriendLinkController.java  MessageController.java  MusicController.java  PhotoController.java  UserController.java
src/main/java/com/peteralbus/domain/: BackgroundImage.java  Blog.java  Comment.java  FriendLink.java  Message.java  Music.java  Photo.java  Result.java  User.java
src/main/java/com/peteralbus/mapper/: BackgroundImageMapper.java  BlogMapper.java  CommentMapper.java  FriendLinkMapper.java  MessageMapper.java  MusicMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/peteralbus/service/: BackgroundImageService.java  BlogService.java  CommentService.java  FriendLinkService.java  MessageService.java  MusicService.java  PhotoService.java  UserService.java
src/main/java/com/peteralbus/service/impl/: BackgroundImageServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/peteralbus/util/: FileUtil.java  Md5Util.java  MessageUtil.java  RandomUtil.java  RedisUtil.java  RedisUtils.java  ResultUtil.java  SmsUtil.java.example  TypeUtil.java
src/main/resources/: applicationExample.yml  banner.txt
src/main/resources/mapper/: blogMapper.xml
src/test/java/com/peteralbus/: BlogBackApplicationTests.java  PeterAlbusBlogHikariSpringApplicationTests.java
